{
  "name": "synthex",
  "version": "2.0.0",
  "description": "Enterprise-grade multi-agent framework with pipeline orchestration and continuous research loop. 24 specialist agents, 41 skills, 3 MCP servers, 4-tier vector Memory Vault, zero-write sandbox, always-on audit daemon.",
  "author": { "name": "Synthex Team" },
  "homepage": "https://github.com/VnykzHub/Synthex",
  "repository": "https://github.com/VnykzHub/Synthex",
  "license": "MIT",
  "keywords": [
    "multi-agent", "software-engineering", "data-engineering",
    "research", "mathematics", "project-management", "memory-vault"
  ],
  "mcpServers": {
    "memory-graph": {
      "command": "python",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp-servers/memory-graph/server.py"
      ],
      "env": { "SYNTHEX_VECTOR_BACKEND": "chroma" },
      "timeout": 30000
    },
    "visualization": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/visualization/server.js"],
      "env": {
        "NODE_PATH": "${CLAUDE_PLUGIN_ROOT}/mcp-servers/visualization/node_modules"
      },
      "timeout": 30000
    },
    "heavy-compute": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/heavy-compute/server.py"],
      "env": { "CLAUDE_PROJECT_DIR": "${CLAUDE_PROJECT_DIR:-.}" },
      "timeout": 120000
    }
  }
}
